# gbo-backend

./: .gitignore  README.md  pom.xml
db/: shuqian_db.sql
src/main/java/com/chl/gbo/: GboApplication.java
src/main/java/com/chl/gbo/cental/bean/: UserDetailsDto.java
src/main/java/com/chl/gbo/cental/component/: AccessDecisionManagerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  MyAccessDeniedHandler.java
src/main/java/com/chl/gbo/cental/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/chl/gbo/cental/controller/: LoginController.java  SystemController.java  TestController.java
src/main/java/com/chl/gbo/cental/domain/: Authority.java  Book.java  CommonResultVO.java  Me.java  Role.java  User.java
src/main/java/com/chl/gbo/cental/repository/: AuthorityRepository.java  BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/chl/gbo/cental/service/: AuthorityService.java  BookRepository.java  RoleService.java  UserService.java
src/main/java/com/chl/gbo/util/: DateUtil.java
src/main/resources/: application.yml  log4j2-log.xml
src/main/resources/static/js/demo/: form-validate-demo.js
src/main/resources/templates/: 500.html  agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  blueimp.html  buttons.html  calendar.html  carousel.html  chat_view.html  clients.html  code_editor.html  contacts.html  css_animation.html  diff.html  draggable_panels.html  empty_page.html  error.html  file_manager.html  fontawesome.html  form_advanced.html  form_basic.html  form_builder.html  form_editors.html  form_file_upload.html  form_markdown.html  form_simditor.html  form_validate.html  form_webuploader.html  form_wizard.html  forum_main.html  glyphicons.html  graph_echarts.html  graph_flot.html  graph_metrics.html  graph_morris.html  graph_peity.html  graph_rickshaw.html  graph_sparkline.html  (+41 more)
src/main/resources/templates/common/: common_head.html  common_js.html
src/main/resources/templates/system/: system_authority.html  system_authority_aded.html  system_role.html  system_role_aded.html  system_role_auth.html  system_user.html  system_user_aded.html
src/test/java/com/chl/gbo/: GboApplicationTests.java
